# CarRentalBackend

./: CarRental.sln  README.md
CarRental.API/: CarRental.API.csproj  Startup.cs  appsettings.json
CarRental.API/Abstract/: IBaseController.cs
CarRental.API/Concrete/: BaseController.cs
CarRental.API/Controllers/: AuthController.cs  BrandController.cs  ClientController.cs  EmployeeController.cs  FuelTypeController.cs  InspectionController.cs  ModelController.cs  RentController.cs  VehicleController.cs  VehicleTypeController.cs
CarRental.API/DTOs/: CheckVehicleAvaiabilityDto.cs  ResponseDto.cs
CarRental.API/Filters/: GlobalExceptionFilter.cs
CarRental.Domain/: CarRental.Domain.csproj  DependencyInjection.cs
CarRental.Domain/DTOs/: CheckRentAvaiabilityDto.cs  CheckVehicleAvaiabilityDto.cs  IsAvailableForRentDto.cs  LoginUserDto.cs
CarRental.Domain/Entities/: BaseEntity.cs  Brand.cs  Client.cs  Employee.cs  FuelType.cs  Inspection.cs  Model.cs  Rent.cs  User.cs  Vehicle.cs  VehicleType.cs
CarRental.Domain/Enums/: FuelQuantity.cs  InspectionType.cs  TaxPayerType.cs  WorkShift.cs  WorkShit.cs
CarRental.Domain/Exceptions/: BusinessException.cs
CarRental.Domain/Interfaces/: IAuthRepository.cs  IInspectionRepository.cs  IRentRepository.cs  IRepository.cs  IUnitOfWork.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj  DependencyInjection.cs
CarRental.Infrastructure/Data/: CarRentalContext.cs
CarRental.Infrastructure/Migrations/: 20220509155642_InitialCreate.Designer.cs  20220509155642_InitialCreate.cs  20220511004824_change client_creditcardnumber_type.Designer.cs  20220511004824_change client_creditcardnumber_type.cs  20220511015023_change employee_props_name.Designer.cs  20220511015023_change employee_props_name.cs  20220512005745_change_inspection_tire_cond_prop.Designer.cs  20220512005745_change_inspection_tire_cond_prop.cs  20220512165251_add_inspectiontype_inspection.Designer.cs  20220512165251_add_inspectiontype_inspection.cs  20220517143003_add_user_model.Designer.cs  20220517143003_add_user_model.cs  20220520183102_modelValidation.Designer.cs  20220520183102_modelValidation.cs  20220520200410_chassis_plate_number_index.Designer.cs  20220520200410_chassis_plate_number_index.cs  CarRentalContextModelSnapshot.cs
CarRental.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  InspectionRepository.cs  RentRepository.cs  UnitOfWork.cs
CarRental.Infrastructure/Util/: PredicateBuilder.cs
(+1 files in other folders)
